cabal-version:       >=1.10
-- Initial package description 'my-xmonad-config.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/
   
name:                my-xmonad-config
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Jinxuan Zhu
maintainer:          zhujinxuan@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md


library
  exposed-modules:
    Lib
  other-modules:
    My.Pads
    My.Tabbed
    My.Prompt
    My.KDE
    My.XFCE
  build-depends:
      base >=4.13 && <4.14
    , xmonad
    , xmonad-contrib
    , xmonad-extras
    , containers
    , taffybar
  default-language: Haskell2010
  hs-source-dirs: src

executable xmonad-x86_64-linux
  main-is:             Main.hs
  hs-source-dirs: app
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.13 && <4.14
    , my-xmonad-config
    , xmonad
    , xmonad-contrib
    , xmonad-extras
  -- hs-source-dirs:
  default-language:    Haskell2010
